language: python

python:
  - "3.5"

# command to install dependencies
install:
  - "pip install -r requirements/0-dev.txt"
  - "pip install -r requirements/1-test.txt"

# command to run tests
script:
  - scripts/flake
